Makefile
Makefile.in
aclocal.m4
autom4te.cache
intltool-update
intltool-update.in
intltool-merge
intltool-merge.in
intltool-extract
intltool-extract.in
config.status
config.log
config.h.in
config.h
configure
stamp-h.in
stamp-h1
stamp-h
denzil.spec
denzil-bin
denzil
